# MyNotes

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/mynotes/: MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  NotesRVAdapter.kt
app/src/main/res/drawable/: round_delete_24.xml  rounded_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  item_note.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
